SPEECH_KEY=""
SPEECH_LOCATION=""
VISION_KEY=""
VISION_URL=""
BLOB_STORE_NAME=""
BLOB_STORE_KEY=""
BLOB_CONTAINER_NAME=""
BLOB_CONN_STRING=""
LUIS_KEY="
LUIS_REGION=""
LUIS_APP_ID=""
QNA_URL=""
QNA_KEY=""
FACE_KEY=""
FACE_URL=""